{
  "name": "gao-cli",
  "version": "0.0.1",
  "description": "生成api types",
  "scripts": {
    "compile": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yijiang0311/fc-vue-cli"
  },
  "homepage": "https://github.com/yijiang0311/fc-vue-cli",
  "author": "jaygao",
  "license": "ISC",
  "bin": {
    "gao-cli": "./bin/index.js"
  },
  "keywords": [
    "generate-api",
    "node.js cli"
  ],
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.15-4.3.1",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "inquirer": "^7.3.1",
    "shelljs": "^0.8.4"
  }
}
